<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba coordenadas</title>
    <p>Sistema de Obtencion de Coordenadas</p>

    <input readonly="readonly" id = 'altura'>
	<input readonly="readonly" id = 'longitud'>
	<input readonly="readonly" id = 'latitud'>
	<input readonly="readonly" id = 'RESULTADOS'>

	<button onclick="Altura()"></button>

</head>
<body>

    <script>
        function Altura (){
			navigator.geolocation.getCurrentPosition(Altura2)
		}

		function Altura2 (position){
			document.getElementById('longitud').value = position.coords.longitude;
			document.getElementById('latitud').value = position.coords.latitude;
			if(position.coords.altitude == null){
				document.getElementById('altura').value = 'NI MODO NO SE PUDO';
			}
			else{
				document.getElementById('altura').value = position.coords.altitude;
			}
		}

		function localizacion (){
			if(navigator.geolocation){
				navigator.geolocation.watchPosition(muestraPosicion);
			}
		}

		function muestraPosicion (position){
			document.getElementById('RESULTADOS').value = 'LATITUD' + position.coords.latitude + 'LONGITUD' + position.coords.longitude;
		}
    </script>
</body>
</html>